.wrapper {
  padding: 0 3%;
  max-width: 1600px;
  margin: 0 auto;
}

.filterContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px 0;
}

.moreFilterContainer {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin-bottom: 8px;
  max-width: 350px;
}

.moreFilterContainer > button {
  margin: 2px 8px 2px 0;
}

.title {
  width: 100%;
  display: flex;
  padding: 0 8px;
}

.title h1 {
  color: var(--color-background-main);
}

.searchBarContainer {
  max-width: 200px;
  flex-wrap: wrap;
}

.underline {
  display: block;
  width: 92%;
  height: 1px;
  background: rgb(174, 173, 173);
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .filterContainer {
    flex-direction: row;
  }

  .miniContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 6px;
  }

  .title {
    justify-content: center;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .mainContainer {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(1);
  }
}
