user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  auto;
worker_rlimit_nofile 4096;
events {
        worker_connections 4096;
        multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    uwsgi_read_timeout          600;

    # This is the main geonode conf
    charset     utf-8;

    # max upload size
    client_max_body_size 100G;
    client_body_buffer_size 256K;
    large_client_header_buffers 4 64k;
    proxy_read_timeout 600s;

    fastcgi_hide_header Set-Cookie;

    etag on;

    # compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 16 8k;
    gzip_min_length 1100;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
    
        application/xml
        application/rss+xml
        image/svg+xml;

    server{
        listen 80;
        server_name api.partybuildhk.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }    
 }
    server {
        listen 443 ssl;
        server_name api.partybuildhk.com;
        ssl_certificate /etc/letsencrypt/live/api.partybuildhk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.partybuildhk.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://node:8080; #for demo purposes
        }
}
    #include /etc/nginx/conf.d/*.conf;
}